[tg_bot]
token = 5653350193:AAHxZHKa_59CkzfJDMPsa6_q1UvT_MBvG9o

[Database]
host = 127.0.0.1
port = 3306
username = root
password = root1234
database = product_notifier

[Message]
;timeout = 600
timeout = 20
;timeout_change_price = 600
timeout_change_price = 20

